@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  font-family: "Poppins", sans-serif;
  color: black;
  font-style: 14px;
}

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}
.title-1 {
  font-size: 34px;
  font-weight: 600;
}

.button {
  display: inline-block;
  padding: 7px 22px;
  background-color: black;
  border-radius: 30px;

  font-size: 18px;
  color: white;

  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.button:hover,
.button:focus {
  background-color: rgb(52, 51, 51);
}
.button:active {
  border-color: black;
  top: 1px;
  position: relative;
}

/* Header*/

.header {
  background-color: #f1f1f1;
  padding-top: 46px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 76px;
}

.logo {
  position: relative;
  font-weight: 700;
  font-size: 32px;
  color: black;
  padding-right: 12px;
  padding-bottom: 3px;
  line-height: 1;
}

.logo::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fda300;
  border-radius: 50%;
}

/* Nav */

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-button {
  display: none;
}

.nav-link {
  color: black;
}

.nav-link.active {
  color: #606060;
}

/* header content */

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content {
  min-width: 500px;
  margin-top: 124px;
}

.header-heading {
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 44px;
}

.header-content > p {
  line-height: 2;
}

/* Services */

.services {
  padding: 90px 0;
}

.services-row {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}

.services-card {
  flex: 1 1 0;
  min-width: 315px;
}

.services-card-img {
  margin-bottom: 30px;
}

.service-card-title {
  font-weight: 600;
  margin-bottom: 10px;
  font-size: 24px;
  text-transform: uppercase;
}

.services-card > p {
  line-height: 2;
}

/* Portfolio */

.portfolio {
  padding: 90px 0;
  background-color: #f1f1f1;
}

.portfolio-title {
  margin-bottom: 70px;
  text-align: center;
}

.project + .project {
  margin-top: 90px;
}

.project {
  text-align: center;
}
.project-img {
  margin-bottom: 40px;
}
.project-title {
  font-size: 18px;
}

.project-title a {
  color: black;
  text-decoration: underline;
}

/* Footer */
.contacts {
  padding: 90px 0;
  text-align: center;
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-content {
  font-style: 18px;
  margin-bottom: 40px;
}
.contacts-button {
  margin-bottom: 80px;
}

.contact-social {
  display: flex;
  justify-content: center;
  column-gap: 60px;
  align-items: center;
  margin-bottom: 40px;
}
.contacts-footer {
  color: #828282;
}
